indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/stefan/Dropbox/HTW/Ruby/TV-Show-Guide/airtime/log/searchd.log
  query_log = /home/stefan/Dropbox/HTW/Ruby/TV-Show-Guide/airtime/log/searchd.query.log
  pid_file = /home/stefan/Dropbox/HTW/Ruby/TV-Show-Guide/airtime/log/searchd.development.pid
}

source show_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = stefan
  sql_pass = 
  sql_db = airtime_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "shows"."id" * 1::INT8 + 0 AS "id" , "shows"."name" AS "name", "shows"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 2453435967 AS "class_crc", COALESCE('Show', '') AS "sphinx_internal_class" FROM "shows"  WHERE ("shows"."id" >= $start AND "shows"."id" <= $end) GROUP BY "shows"."id", "shows"."name", "shows"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "shows" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "shows" WHERE "id" = (($id - 0) / 1)
}

index show_core
{
  source = show_core_0
  path = /home/stefan/Dropbox/HTW/Ruby/TV-Show-Guide/airtime/db/sphinx/development/show_core
  charset_type = utf-8
  enable_star = 1
}

index show
{
  type = distributed
  local = show_core
}
